


+–––––––––––––––––––––––––––––+                             
|                             |                             
|                             |                             
|                             |                             
|                             |                             
|          Bootloader         |                             
|         (GRUB Stage1)       |                             
|                             |                             
|          446 bytes          |                             
|                             |                             
|                             |                             
|                             |                             
|                             |                             
|                             |                             
|                             |                             
+–––––––––––––––––––––––––––––––––––+                       
|       Partition 1           |     |                       
+–––––––––––––––––––––––––––––+     |                       
|       Partition 2           |     |                       
+–––––––––––––––––––––––––––––+     +––––+   Partition Table
|       Partition 3           |     |           64 bytes    
+–––––––––––––––––––––––––––––+     |                       
|       Partition 4           |     |                       
+–––––––––––––––––––––––––––––––––––+                       
|       Magic Number          | 2 bytes                    
+–––––––––––––––––––––––––––––+                            

